# AppTest1

./: gradle.properties  keystore.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/apptest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest1/: MainActivity.java
app/src/test/java/com/example/apptest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
