org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

COMPILE_VERSION=29
BUILD_TOOLS_VERSION=28.0.3

MIN_SDK_VERSION=25
TARGET_SDK_VERSION=29

APP_VERSION_CODE=2
APP_VERSION_NAME=1.0.2