apply plugin: 'com.android.application'

android {

    applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                delete "${output.outputFile.parent}/output.json"
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/y03655/Desktop/keystore.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.apptest1"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def name = "App_Name_${variant.versionName}.apk"
                    output.outputFileName = name
                }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            def appCenterSdkVersion = '2.5.1'
            implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
            implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        }
    }}}